---
- hosts: all
  roles:
    - role: prometheus
      tags: [prometheus]
    - role: grafana
      tags: [grafana]
    - role: smartmeter
      tags: [smartmeter]
    - role: speedtest
      tags: [speedtest]
    - role: node-exporter
      tags: [node-exporter]